#api version - latter put in nginx
#this configuration is for spring-boot 2
server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:mysql://192.168.0.117:3306/orderservice?useTimezone=true&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cache.type=redis
spring.redis.host=192.168.0.117
spring.redis.port=6379
